# RealEstateMillion.API

./: README.md  RealEstateMillion.API.sln
RealEstateMillion.API/: Dockerfile  Program.cs  RealEstateMillion.API.csproj  RealEstateMillion.API.http  appsettings.Development.json  appsettings.json
RealEstateMillion.API/Attributes/: RequireRoleAttribute.cs
RealEstateMillion.API/Controllers/: AuthController.cs  PropertyController.cs  PropertyImageController.cs
RealEstateMillion.API/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
RealEstateMillion.API/Middleware/: GlobalExceptionMiddleware.cs  JwtMiddleware.cs  PerformanceMiddleware.cs  RequestLoggingMiddleware.cs
RealEstateMillion.API/Properties/: launchSettings.json
RealEstateMillion.Application/: RealEstateMillion.Application.csproj
RealEstateMillion.Application/Common/: ApiResponse.cs
RealEstateMillion.Application/DTOs/Auth/: LoginRequest.cs
RealEstateMillion.Application/DTOs/Property/: ChangePriceRequest.cs  CreatePropertyRequest.cs  PropertyFiltersRequest.cs  PropertyResponse.cs  UpdatePropertyRequest.cs
RealEstateMillion.Application/DTOs/PropertyImage/: AddImageRequest.cs  AddImageToPropertyRequest.cs  PropertyImageResponse.cs  UploadImageRequest.cs
RealEstateMillion.Application/Mappings/: PropertyMappingProfile.cs
RealEstateMillion.Application/Services/Implementations/: AuthService.cs  PropertyImageService.cs  PropertyService.cs
RealEstateMillion.Application/Services/Interfaces/: IPropertyImageService.cs  IPropertyService.cs  Interfaces.cs
RealEstateMillion.Application/Validators/: AddImageValidator.cs  BusinessException.cs  ChangePriceValidator.cs  CreatePropertyValidator.cs  UpdatePropertyValidator.cs
RealEstateMillion.Domain/Common/: BaseEntity.cs
RealEstateMillion.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
RealEstateMillion.Domain/Enums/: PropertyType.cs
RealEstateMillion.Domain/Interfaces/: IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs  IRepository.cs  IUnitOfWork.cs
RealEstateMillion.Infrastructure/: RealEstateMillion.Infrastructure.csproj
RealEstateMillion.Infrastructure/DI/: InfrastructureServiceExtensions.cs
RealEstateMillion.Infrastructure/Data/Configurations/: OwnerConfiguration.cs  PropertyConfiguration.cs  PropertyImageConfiguration.cs  PropertyTraceConfiguration.cs
RealEstateMillion.Infrastructure/Data/Context/: RealEstateMillionDbContext.cs
RealEstateMillion.Infrastructure/Data/Repositories/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs  Repository.cs
RealEstateMillion.Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
RealEstateMillion.Tests/: RealEstateMillion.Tests.csproj
RealEstateMillion.Tests/Repositories/: PropertyRepositoryTests.cs
RealEstateMillion.Tests/Services/: PropertyImageServiceTests.cs  PropertyServiceTests.cs
RealEstateMillion.Tests/TestHelpers/: TestDataBuilder.cs
